*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15;
    line-height: 1.5;
    /* color: #262626; */
    font-weight: 400;
    background-color:#FFFAFA;
}

ul {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.logo{
    width: 150px;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    background-color: red;
    padding: 5px;
    margin-bottom: 0px;
    font-weight: 700;
    text-transform: uppercase;
    
}

.main-nav .nav-menu{
    display: flex;
    flex: 1;
    margin-left: 50px;
  }

  .main-nav .nav-menu  li{
    padding: 0px 10px;
  }



  .main-nav .nav-menu  li a:hover{

     padding-bottom: 10px;
     border-bottom: 2px solid #262626;
     
  }

  .content-top{
      position: absolute;
      top: 10%;
      left:50%;
      /* background-color: blue; */
      z-index: 2;
      transform: translate(-50%,-50%);

  }

 .header-div > .left-section {
    /* width: 100px;
    height: 100px; */
    /* background-color: red; */
    position: relative;
    animation-name: example;
    animation-duration: 4s;
  }
  
  @keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:#ffffff; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }


  .header-text-left{
     text-align: center;
     -webkit-font-smoothing: antialiased;
  }
  

  .header-div .left-section > p{
    -webkit-font-smoothing: antialiased;
     text-align: center;
  }
  .header-div .left-section{
      color: #ffffff;
  }

  .header-div{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #7f1616;

  }

  .product-imgs{
    align-self: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .product-section .product .btn-product:hover i {
    margin-left: 10px;

   
}
.product-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 20px;
}
.product-img{

    width:100%;
  
  }

  .footer{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    padding: 10px 80px;
    grid-gap:1em;
    background-color: #2222;
    margin-top: 300px;
}

.footer h3 {
    font-size: 1.17em;
    margin-bottom: 10px;
}
.box ul li {
    list-style: none;
    line-height: 2;
}
  .content-bottom{
    position: absolute;
    z-index: 2;
    top: 90%;
    left:50%;
    /* background-color: blue; */
    padding-bottom: 20px;
    text-align: center;
    transform: translate(-50%,-50%);
  }
  .header-section{
      width: 100%;
      height: 500px;
      position: relative;
      color:#fff;
      background: url('bg2.jpg') no-repeat center center/cover;
      margin-bottom: 20px;
    }

  .header-section::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: rgb(0, 0, 0,0.6);
      box-shadow: inset 100px 80px 230px #262626 ,inset 100px 80px 230px #262626;
  }

  .btn{
      display: inline-block;
      padding: 10px 20px;
      cursor: pointer;
      background-color:red;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
      text-transform: uppercase;
      /* opacity: 0.6; */

  }
  .different-p-color{
      font-size: 18pt;
  }

  .btn:hover{
      opacity: 0.9;
  }

  .different-color{
      color: springgreen;
  }

  .our-process-section{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      margin-bottom: 20px;
      grid-gap: 2rem;
  }
  .our-process-section > div{
    
    align-items: center;
    transition: .3rem;
    background-color:#F0F1F3;
    padding: 10px;


  }

  .our-process-section > div:hover{
    transform: translateY(-.5rem);

  }

  .title-text{
      margin-bottom: 40px;
      font-size: xx-large;
      font-weight: bold;
      text-align: center;
  }

  .btn-link{
      display: inline-block;
      color: teal;
      padding: 10px 20px;
  }

  .btn-link:hover i{
   margin-left: 20px;
  }

  .about-us{
      width: 100%;
      height: 400px;
      margin-bottom: 50px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap:2rem;
      padding: 10px 20px;
      border: 0;
  
    }

    /* .description-text ul{
        list-style: ;
    } */
    .about-us .image-about-us{
        background: url('pta.jpg') no-repeat center center/cover;
    }
    .about-us .description-text h1,.about-us .description-text p{
        margin-bottom: 10px;
    }

 
    .about-us .description-text:hover{
        transform: translateY(-.5rem);
 
    }

    .how-img{
        display: flex;
        align-items: center;
        padding: 5px;
        background-color: red;
        height: 250px;
        width: 100%;
        border-radius: 200px;
    }

    .about-us .description-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color:#F0F1F3;
        box-shadow: 1px solid #262626;
        transition: .3rem;
        padding: 10px;

    }

    /* .dona-list{

    display: flex;   
    flex-direction: column;  
    justify-content: left; 
    } */

    .bottom-text li a{
        color: #262626;

    }
    .bottom-text{
        margin-bottom: 5px;
        
    }

    /* loader */
    .loader,
    .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;

    }
    .loader {            
        margin: 200px auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    #loadingDiv {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color:#000;
    }

    /* form */
    



 .complete-form{

    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
    margin-top: 20;
    margin-bottom: 20px;
    /* background-color: #891818; */
}
.complete-form > *{
 padding: 1em;
}

.organisation-infor h3, .organisation-infor ul, .register-form h3{
    text-align: center;
    margin: 0 0 1rem 0;
}
.brand{
    text-align: center;

}
/* form style */
.register-form  form{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 1rem;
}
.register-form   form label{
    display: block;
    
}
.register-form   form p{
    padding: 2px;
  margin: 0;
    
}

.register-form   form button, .register-form form  input,.register-form  form textarea{
width: 100%;
padding: 1em;
    border: 1px solid #11ccee;
}
.register-form   form .full{
    grid-column: 1/3;
      
  }

 /* larger screens */

 @media(min-width:700px){

  .complete-form {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap:1em;
      align-items: center;
      margin-top: 50px;
  }


 }

 .message{
     display: none;
 }

 .center-heading{
	display:grid;
	grid-template-columns: repeat(2,1fr);
	background-color: #7f1616;
	padding: 20px;
	align-items: center;	
	grid-gap:1rem;
 
   /* width: 20%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
    border: none;
    box-shadow: darkgray;
    margin-bottom: 20px;
    padding: 10px;*/
}

.center-heading h1 {
    margin-bottom: 10px;
    color: #ffffff;
}
.center-heading p, h1{
    text-align: center;
    color: darkgray;
}

    /* members list */
    